{
  "name": "shiftwave",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsc src/lib/gusto.ts src/lib/weekHelpers.ts src/lib/constants.ts src/lib/validators.ts src/lib/geofence.ts src/lib/anomalies.ts src/lib/swapMatch.ts src/lib/ics.ts src/lib/gusto.test.ts src/lib/anomalies.test.ts src/lib/swapMatch.test.ts src/lib/ics.test.ts --module commonjs --target es2020 --moduleResolution node --outDir .tmp-test --skipLibCheck --esModuleInterop && node --test .tmp-test"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "firebase": "^12.15.0",
    "firebase-admin": "^13.10.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
